1@1043XLH@VOLKSWAGEN POLO GP - MATCH@Turismo@MORAL ARIAS, PABLO MANUEL@860430244
1@4762CNQ@VOLVO V70 T5 5p.@Turismo@VELAZQUEZ GONZALEZ, MARIO@739676944

4@ <<< NO ES REGISTRO DE TIPO VALIDO
<<< NO ES @ REGISTRO @ VALIDO

1@8943HUX@FIAT PANDA 1.2 60cv Dynamic @Turismo@GALAN GONZALEZ, JOSE ANDRES599870364 <<< LE FALTAN CAMPOS

1@4099VSP@BMW SERIE 3 320td Compact 3p.@Turismo@ALVAREZ GONZALEZ, IGNACIO@628453213
1@4762CNQ@VOLKSWAGEN 3.0TDi V6 Tiptronic 225cv 5p. @Todoterreno@GURDIEL GARCIA, MARIA ESTHER@474022060

2@87780714@DIEGO@ARGÜELLES PEREZ
2@82172128@SARA@ARIAS RODRIGUEZ
2@65459353@DANIEL@CANCIO IGLESIAS

3@1006@65459353@9152EIP@2002/5/4@248.2@Caja Transferencia <<< EL COCHE AUN NO SE CARGÓ

1@4762CNQ@VOLKSWAGEN 3.0TDi V6 Tiptronic 225cv 5p.@Todoterreno@ARIAS LORENZO, LORENA@715991753
1@4749XGX@VOLVO V40 1.9D Premium 5p. @Turismo@MEANA MENESES, JUAN ANTONIO@802246339
1@6071PJD@VOLKSWAGEN PHAETON 3.0 TDI V6 @Turismo@MUÑIZ DIAZ, JOSE@771953554
1@8968FOM@SKODA SUPERB - CONFORT@Furgón@GURDIEL SIMON, JOSE@740854625
1@4648QRH@VOLKSWAGEN JETTA ADVANCE @Turismo@ROZAS GONZALEZ, DANIEL@640381636
1@4762CNQ@AUDI A5 3.0 TDi S-Line @Turismo@ARGÜELLES GARCIA, JAVIER@475922909
1@2696RFX@Toyota AB Flug S900 Supra Turbo@Turismo@MOSTEIRIN GONZALEZ, HECTOR@573185970
1@8638JFG@Honda Aerogear Integra Type-R@Todoterreno@ARMAS BENITO, JONAS@832192071
1@6114PQP@Toyota APR Performance Celica GTS@Turismo@ABASCAL RODRIGUEZ, MAURO@971298968
1@6809DFM@Audi AWE Tuning SilverBullet S4@Turismo@ABASCAL SIMON, MIGUEL@798318168
1@9994JCB@Toyota Border MR2 Turbo T-bar@Turismo@GARCIA DE LOS MOZOS, JOSE@453810108
1@2833YVZ@Chevrolet Corvette Guldstrand Edition@Furgón@ABASCAL GARCIA, OSCAR@630742545
1@8810ZVV@Honda Do-Luck NSX@Camión@GARCIA GONZALEZ, ALEJANDRO@608852878
1@7871GIZ@Toyota Do-Luck Supra@Turismo@GARCIA RODRIGUEZ, YAARA@769334245
1@6185NPY@Nissan Fairlady Z Custom Edition@Camión@CASADO MARTIN, JOSE ENRIQUE@621371956
1@2595RTA@Ford FocusSport SVT Focus@Todoterreno@VELAZQUEZ ROBLEDO, MARIO@662026147
1@4760UQD@Lexus Foose Design IS430 Project Car@Turismo@GARCIA FEITO, EDGAR@575664231
1@7698XOR@Dodge Hennessey Viper 800TT@Furgón@EXPOSITO GARCIA, MARIO@622676945
1@3792ZKA@Mitsubishi HKS Time Attack Evolution@Turismo@PEREZ FEITO, EVANGELINA@635596570
1@3798STW@Mazda INGS RX-7@Turismo@GARCIA GONZALEZ, LETICIA@525427443
1@8579HPB@Chevrolet Lingenfelter 427 Corvette@Camión@RIESCO GONZALEZ, LUIS@795000364
1@1128CEU@Mitsubishi MINE'S CP9A Lancer Evolution VI@Todoterreno@FANJUL MARTIN, JULIAN@870357405
1@4451ZVF@Nissan MINE'S R32 Skyline GT-R@Turismo@MUÑIZ GONZALEZ, VANESA@625231516
1@7810GRZ@Nissan MINE'S R34 Skyline GT-R@Todoterreno@ALLANDE GONZALEZ, ISRAEL@438060837
1@1019QHO@Honda Mugen Civic Type-R@Turismo@FERNANDEZ VARELA, ALEJANDRO@658899261
1@2957FQS@Honda Mugen Integra Type-R@Furgón@PEREZ GARCIA, BERNARDO@519636253
1@6449HHX@Honda Mugen S2000@Turismo@FERNANDEZ FERNANDEZ, PABLO@670094682
1@9145TVI@Mazda RE-Amemiya RX-7@Camión@GALAN PAZ, BERNARDO@719336940
1@6308ZVM@Mitsubishi Sparco Lancer Evolution VIII@Todoterreno@MUÑIZ GONZALEZ, VANESA@625231516
1@7683EQG@Subaru Tommy Kaira Impreza M20b@Turismo@VELAZQUEZ ROBLEDO, MARIO@662026147
1@3624FTQ@Nissan Tommy Kaira Skyline GT-R R34@Turismo@VELAZQUEZ ROBLEDO, MARIO@662026147
1@4568IYI@Toyota Tom's T020 MR2@Turismo@VELAZQUEZ ROBLEDO, MARIO@662026147
1@9618YSB@Toyota Tom's W123 MR-S@Deportivo@ALLANDE GONZALEZ, ISRAEL@438060837
1@2712IIL@Toyota Tom's Z382 Soarer@Turismo@ALLANDE GONZALEZ, ISRAEL@438060837
1@2436OIB@Toyota Top Secret 0-300 Supra@Turismo@MORAL ARIAS, PABLO MANUEL@860430244
1@7054TJV@Nissan Top Secret D1-Spec S15@Turismo@MORAL ARIAS, PABLO MANUEL@860430244
1@9152EIP@Toyota VeilSide Supra Fortune 03@Deportivo@EXPOSITO GARCIA, MARIO@622676945
1@5801QSR@Toyota VeilSide Supra Fortune 99@Turismo@EXPOSITO GARCIA, MARIO@622676945
1@8768XOM@Acura VIS Racing Integra Type-R@Turismo@MUÑIZ GONZALEZ, VANESA@625231516
1@4348UZT@Toyota VIS Racing MR2 Turbo T-bar@Deportivo@GARCIA RODRIGUEZ, YAARA@769334245
1@4695ELA@Honda Wings West Civic Si@Turismo@MORAL ARIAS, PABLO MANUEL@860430244

2@49843471@IGNACIO@TEJA GARCIA
2@65459353@SUSANA ENGRACIA@LAGO GONZALEZ
2@72012004@IVAN@MARTINEZ ARIAS
2@65459353@FRANCISCO JOSE@FERNANDEZ ALONSO

3@1001@49843471@8768XOM@2007/1/20@576.03@Maletero
3@1002@82172128@45233YI@2005/10/8@235.27@Grupo Delantero <<< NO EXISTE COCHE
3@1003@72012004@6449HHX@2002/11/24@31.1@Caja Transferencia
3@1004@72012004@6185NPY@2004/1/8@3a8a9.4a3@Amortiguadores <<< PRECIO NO ES NUMERO
3@1005@23092342@4762CNQ@2006/4/3@361.39@Cambio 4V (Gasolina)
3@1007@49843471@1019QHO@2003/2/20@474.84@Asientos Delanteros
3@1008@42343421@2957FQS@2006/8/11@602.11@Servodireccion <<< NO EXISTE MECANICO
3@1009@65459353@2833YVZ@2001/12/12@257.11@Deposito Combustible
3@1010@82172128@4760UQD@2002/6/28@94.1@Grupo Trasero
3@1011@23092342@9145TVI@2001/10/26@114.25@Capo
3@1012@49843471@3624FTQ@2006/2/23@499.49@Turbo
3@1013@49843471@9994JCB@2005/10/8@430.69@Cigüeñal
3@1014@65459353@3624FTQ@2005/6/13@304.86@Puerta Trasera Izq.
3@1015@23092342@2712IIL@2002/8/30@172.44@Llantas de Aluminio
3@1016@87780714@7871GIZ@2002/12/26@238.09@Aire Acondicionado
3@1017@49843471@4568IYI@2002/2/16@434.15@Eje Trasero
3@1018@65459353@5801QSR@2000/12/11@225.56@Cambio  Automatico
3@1019@49843471@4695ELA@2001/6/10@302.16@Cambio 6V (Diesel)
3@1020@65459353@6185NPY@2006/6/29@492.99@Motor  Gasolina
3@1021@65459353@4695ELA@2002/11/23@337.7@Faro Dcho.
3@1022@89627298@6449HHX@2004/5/21@78.49@Motor  Diesel
3@1023@65459353@2957FQS@2004/10/13@260.96@Cambio 4V (Gasolina)
3@1024@82172128@4451ZVF@2005/1/3@417.15@Asientos Traseros
3@1025@87780714@4348UZT@2006/3/13@450.29@Aire Acondicionado
3@1026@49843471@7683EQG@2000/6/12@113.09@Centralita
3@1027@72012004@6114PQP@2002/1/16@238.7@Carroceria
3@1028@65459353@8943HUX@2007/5/2@256.26@Cambio 4V (Gasolina)
3@1029@49843471@8810ZVV@2003/11/13@250.78@Ventiladores
3@1030@23092342@1019QHO@2007/6/17@121.93@Despiece de Motor
3@1031@89627298@6185NPY@2003/1/18@429.72@Reductora
3@1032@87780714@4749XGX@2000/4/10@234.79@Tubo de Escape
3@1033@49843471@9145TVI@2003/2/23@600.27@Cambio  Automatico
3@1034@89627298@5229XWP@2001/5/19@130.28@Asientos Traseros
3@1035@72012004@2696RFX@2001/6/23@510.35@Elevalunas
3@1036@65459353@9994JCB@2002/11/11@209.21@Despiece de Motor
3@1037@87780714@2833YVZ@2006/10/8@550.83@Elevalunas
3@1038@82172128@7213AUQ@2005/7/8@70.4@GPS
3@1039@49843471@7810GRZ@2007/2/5@421.79@Climatizador
3@1040@82172128@2302SJT@2000/2/3@64.8@Motor  Diesel
3@1041@87780714@4648QRH@2006/11/12@109.47@Ventiladores
3@1042@82172128@9152EIP@2005/9/1@497.74@Diferencial
3@1043@87780714@7054TJV@2001/6/29@261.49@Reductora
3@1044@65459353@3798STW@2007/4/7@84.59@Electroventilador
3@1045@65459353@1043XLH@2004/3/12@163.65@Cuadro de Mandos
3@1046@23092342@7810GRZ@2000/7/21@115.9@Radiador Aceite
3@1047@49843471@6071PJD@2000/11/9@573.12@Alternador
3@1048@65459353@2957FQS@2001/6/21@140.76@GPS
3@1049@65459353@7054TJV@2000/4/2@553.12@Motor  Td / Tdi
3@1050@82172128@9994JCB@2007/8/2@316.7@Maletero
3@1051@87780714@4760UQD@2007/1/7@462.31@Cambio  Automatico
3@1052@65459353@9994JCB@2007/4/3@522.71@Caja Transferencia
3@1053@72012004@2302SJT@2005/9/23@339.14@Bomba Inyeccion
3@1054@89627298@9994JCB@2006/5/23@194.11@Capo
3@1055@89627298@2957FQS@2002/11/21@566.06@Direccion Asistida
3@1056@82172128@2696RFX@2001/4/11@147.97@Culata  Td/Tdi
3@1057@87780714@6071PJD@2006/10/5@614.26@Puerta Delantera Izq.
3@1058@87780714@7871GIZ@2007/8/9@549.9@Airbag Lateral
3@1059@23092342@4695ELA@2003/3/9@319.74@Faro Izq.
3@1060@65459353@1043XLH@2007/7/20@60.1@Cambio de Camion
3@1061@87780714@9145TVI@2002/11/19@344.06@Bomba de Freno
3@1062@87780714@8968FOM@2000/4/17@589.91@Turbo
3@1063@72012004@4099VSP@2001/2/27@527.87@Faro Izq.
3@1064@23092342@3798STW@2006/10/12@430.19@Motor  Diesel
3@1065@23092342@3798STW@2005/7/6@556.02@Airbag Acompañante
3@1066@23092342@2302SJT@2007/5/2@199@Puerta Trasera Dcha.
3@1067@89627298@4749XGX@2006/6/17@230.51@Culata  Diesel
3@1068@23092342@2436OIB@2004/10/31@55.21@Bomba Inyeccion
3@1069@65459353@7683EQG@2006/2/7@214.25@Motor  Diesel
3@1070@65459353@5229XWP@2001/1/23@416.33@Unidad de Control
3@1071@23092342@7054TJV@2002/6/25@298.93@Cambio 6V (Diesel)
3@1072@65459353@9994JCB@2004/7/6@516.31@GPS
3@1073@65459353@1043XLH@2000/8/2@389.19@Embrague
3@1074@23092342@5229XWP@2000/8/30@292.04@Motor  de Arranque
3@1075@87780714@6308ZVM@2003/4/11@575.98@Unidad de Control
3@1076@65459353@1128CEU@2004/3/19@100.71@Cambio 4V (Diesel)
3@1077@72012004@3792ZKA@2006/8/30@137.8@Elevalunas
3@1078@49843471@8810ZVV@2004/5/13@141.35@Cambio 5V (Td/Tdi )
3@1079@23092342@7683EQG@2000/1/27@362.4@Palieres
3@1080@23092342@4762CNQ@2006/11/6@42.36@Eje Trasero
3@1081@23092342@5229XWP@2006/2/8@481.04@Servodireccion
3@1082@49843471@1019QHO@2001/7/7@169.48@Caja Transferencia
3@1083@49843471@6071PJD@2001/6/8@236.62@Discos de Frenos
3@1084@82172128@9152EIP@2002/9/14@434.45@Culata  Td/Tdi
3@1085@23092342@1128CEU@2003/4/17@546.88@GPS
3@1086@49843471@2833YVZ@2002/4/1@212.8@Cambio 5V (Gasolina)
3@1087@82172128@7810GRZ@2001/7/5@199.1@Retrovisor Dcho.
3@1088@65459353@1043XLH@2004/6/23@396.58@Direccion Asistida
3@1089@23092342@6185NPY@2006/5/20@67.09@Airbag Conductor
3@1090@89627298@4695ELA@2003/8/7@403.38@Reductora
3@1091@87780714@8768XOM@2003/4/4@274.15@Airbag Conductor
3@1092@23092342@4760UQD@2000/5/9@581.34@Puerta Delantera Izq.
3@1093@82172128@8638JFG@2003/4/15@431.26@Alternador
3@1094@82172128@4762CNQ@2005/6/10@614.27@Neumaticos
3@1095@87780714@4099VSP@2003/5/26@190.94@Despiece de Motor
3@1096@89627298@6071PJD@2003/10/7@226.8@Cristales
3@1097@49843471@2833YVZ@2000/5/2@220.99@Cambio  Automatico
3@1098@23092342@4099VSP@2003/6/19@279.31@Unidad de Control
3@1099@82172128@8810ZVV@2004/7/8@21.36@Faro Izq.
3@1100@82172128@5229XWP@2006/10/11@292.54@Capo
3@1101@87780714@7871GIZ@2001/5/22@251.78@Cierre Centralizado
3@1102@65459353@2302SJT@2004/8/9@309.64@Motor  Gasolina
