<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="251dp"
        android:layout_height="180dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/boton_uno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconopeli" />

    <Button
        android:id="@+id/boton_uno"
        android:layout_width="109dp"
        android:layout_height="59dp"
        android:layout_marginBottom="63dp"
        android:text="@string/boton_uno"
        app:layout_constraintBottom_toTopOf="@+id/boton_dos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/boton_dos"
        android:layout_width="160dp"
        android:layout_height="58dp"
        android:layout_marginBottom="79dp"
        android:text="@string/boton_dos"
        app:layout_constraintBottom_toTopOf="@+id/boton_tres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_uno" />

    <Button
        android:id="@+id/boton_tres"
        android:layout_width="134dp"
        android:layout_height="57dp"
        android:layout_marginBottom="144dp"
        android:text="@string/boton_tres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="222dp"
        android:layout_height="56dp"
        android:layout_marginTop="656dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>