<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmDataActivity">

    <TextView
        android:id="@+id/contenedorPelicula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="32dp"
        android:text="@string/pelicula"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imagenPelicula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenPelicula"
        android:layout_width="149dp"
        android:layout_height="171dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="139dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contenedorPelicula"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/editarPelicula"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="48dp"
        android:text="@string/Editar"
        app:layout_constraintBottom_toTopOf="@+id/volverPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenPelicula" />

    <Button
        android:id="@+id/volverPrincipal"
        android:layout_width="256dp"
        android:layout_height="60dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="79dp"
        android:text="@string/VolverPrincipal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editarPelicula" />
</androidx.constraintlayout.widget.ConstraintLayout>